# IGTPrototypingTool

./: .gitignore  .gitmodules  .travis.yml  COPYING  README.md  build.gradle  logging.log.1  output.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy-exe.yml  deploy-javadoc.yml  gradle-build.yml
TrackingDataAnalysisTool/: .travis.yml
TrackingDataAnalysisTool/doc/: constant-values.html  help-doc.html  overview-tree.html  package-list
aitoigt/: detect.py  test.py
config/checkstyle/: checkstyle.xml  minimalcheck.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/algorithm/: AverageMeasurement.html  BoxPlot.html  DataService.html  ImageDataManager.html  ImageDataProcessor.html  MatHelper.html  Measurement.html  ProjectiveTransformation.html  ToolMeasure.html  TrackingDataManager.html  TrackingDataProcessor.html  TrackingService.html  TrackingServiceObserver.html  package-summary.html  package-tree.html
doc/controller/: AutoTrackController.html  Controller.html  MainController.html  MeasurementController.html  SettingsController.html  ThrombectomyController.html  TrackingDataController.html  VideoController.html  package-summary.html  package-tree.html
doc/index-files/: index-10.html  index-2.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
doc/inputOutput/: AbstractImageSource.html  AbstractTrackingDataSource.html  CSVFileReader.html  ExportMeasurement.html  FilestreamSource.html  ImageWriter.html  LivestreamSource.html  OIGTImageSource.html  OIGTTrackingDataSource.html  OpenIGTLinkConnection.ToolData.html  OpenIGTLinkConnection.html  Tool.html  TransformationMatrix.html  VideoSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mainMethod/: App.html  StartClass.html  package-summary.html  package-tree.html
doc/sample/: ClientSample.html  ServerSample.html  (+2 more)
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/: help-doc.html  index.html  member-search-index.js  serialized-form.html
(+566 files in other folders)
