<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.LineChart?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AiControllerOnnx">

    <HBox maxHeight="Infinity" maxWidth="Infinity" spacing="50.0" alignment="CENTER">

        <!-- Image view for video feed -->
        <VBox alignment="CENTER" spacing="5.0">
            <ImageView fx:id="videoImagePlot" fitWidth="640" fitHeight="480" preserveRatio="true" />
            <!-- X-axis directly below the ImageView -->
            <NumberAxis fx:id="xAxis" autoRanging="false" lowerBound="0.0" upperBound="640.0" side="BOTTOM" prefWidth="640" />
        </VBox>

        <!-- Control Panel -->
        <VBox alignment="CENTER" spacing="20.0">
            <TitledPane prefHeight="300.0" alignment="CENTER" animated="false" collapsible="false" text="Control Panel">
                <VBox spacing="20.0">
                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                        <Label text="Video Input" style="-fx-font-size: 13px;" />
                        <ChoiceBox fx:id="sourceChoiceBox">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Main Camera 1" />
                                    <String fx:value="External Camera 2" />
                                    <String fx:value="External Camera 3" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </HBox>
                    <Label fx:id="distanceLabel" text="Distance: 0.0" style="-fx-background-color: #d9d9d9; -fx-font-size: 13px;" />
                    <Label fx:id="navigationStatus" text="Status: Waiting for device selection" style="-fx-background-color: #d9d9d9; -fx-font-size: 13px;" />
                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                        <CheckBox fx:id="enablePathMode" text="Enable Path Mode" style="-fx-font-size: 13px;" />
                        <Button fx:id="clearAllPoints">Clear all</Button>
                    </HBox>
                    <Label fx:id="instructionsLabel" text="Instructions: Unknown direction" style="-fx-background-color: #d9d9d9; -fx-font-size: 13px;" />
                </VBox>
            </TitledPane>
        </VBox>

    </HBox>

</ScrollPane>