<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.*?>
        <?import javafx.scene.chart.NumberAxis?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import userinterface.PlottableImage?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AnnotationController">
</ScrollPane>
