<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import userinterface.PlottableImage?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AutoTrackController">
   <content>
      <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="20.0">
         <children>
            <PlottableImage fx:id="videoImagePlot" horizontalGridLinesVisible="false" maxHeight="Infinity" maxWidth="Infinity" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis autoRanging="false" lowerBound="-500.0" tickLabelsVisible="true" tickMarkVisible="true" minorTickVisible="false" side="BOTTOM" upperBound="500.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis autoRanging="false" lowerBound="-500.0" tickLabelsVisible="true" tickMarkVisible="true" minorTickVisible="false" side="LEFT" upperBound="500.0" />
               </yAxis>
            </PlottableImage>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <TitledPane animated="false" collapsible="false" graphicTextGap="10.0" text="Connections" textAlignment="CENTER">
                     <content>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                                 <children>
                                    <Label text="Video Input" textAlignment="CENTER" />
                                    <ChoiceBox fx:id="sourceChoiceBox" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox>
                                 <CheckBox fx:id="trackingConnectedStatusBox" disable="true" mnemonicParsing="false" styleClass="red-green-checkbox"/>
                                 <Label text="Trackingsource">
                                    <padding>
                                       <Insets left="5.0"/>
                                    </padding>
                                 </Label>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <BorderPane>
                                 <center>
                                    <Label text="Registration Matrix" textAlignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </BorderPane.margin></Label>
                                 </center>
                                 <left>
                                    <CheckBox fx:id="regMatrixStatusBox" disable="true" mnemonicParsing="false" styleClass="red-green-checkbox" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <HBox alignment="CENTER_RIGHT">
                                       <Button fx:id="regMatrixImportButton" alignment="CENTER_LEFT" mnemonicParsing="false" text="Import" BorderPane.alignment="CENTER" onAction="#on_importMatrix" />
                                       <Button alignment="CENTER" mnemonicParsing="false" text="Reload" BorderPane.alignment="CENTER" onAction="#on_reloadMatrix" />
                                       <Button fx:id="generateMatrixButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Generate (0/4)" BorderPane.alignment="CENTER" onAction="#on_generateMatrix" />
                                    </HBox>
                                 </right>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                              <CheckBox fx:id="use3dTransformCheckBox" mnemonicParsing="false" text="Use 3D transformation">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="5.0"/>
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                     </content>
                     <graphic>
                        <ProgressIndicator fx:id="connectionProgressSpinner" prefHeight="15.0" prefWidth="15.0" />
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" text="Capture Studio" textAlignment="CENTER">
                     <content>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                                 <children>
                                    <Label text="Output Path" textAlignment="CENTER" />
                                    <TextField fx:id="outputPathField" editable="false" prefColumnCount="15" />
                                    <Button fx:id="outputPathButton" mnemonicParsing="false" onAction="#on_browseOutputDirectory" text="Browse" />
                                    <Button mnemonicParsing="false" onAction="#on_openOutputDirectory" text="Open Folder" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                                 <children>
                                    <Label text="Auto Capture Each" textAlignment="CENTER" />
                                    <ComboBox fx:id="captureRateComboBox" editable="true" prefWidth="150.0" visibleRowCount="5" />
                                    <Label text="ms" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="singleCaptureButton" mnemonicParsing="false" onAction="#on_doSingleCapture" prefHeight="60.0" text="Capture Single Image" textAlignment="CENTER" wrapText="true" />
                                    <ToggleButton fx:id="autoCaptureToggleButton" mnemonicParsing="false" onAction="#on_doAutoCapture" prefHeight="60.0" styleClass="green-toggle-button" text="Auto Capture" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <graphic>
                        <ProgressIndicator fx:id="captureProgressSpinner" prefHeight="15.0" prefWidth="15.0" />
                     </graphic>
                  </TitledPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
