<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="40.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <VBox spacing="20">
        <TitledPane text="Logging">
            <VBox>
                <CheckBox fx:id="consoleOutput" mnemonicParsing="false" onAction="#changeConsoleOutput"
                          text="Log to console"/>
            </VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </TitledPane>

        <TitledPane text="Autotrack">
            <VBox>
                <CheckBox fx:id="searchForMoreVideos" mnemonicParsing="false" onAction="#onSearchForMoreVideosClicked"
                          text="Search for more video devices"/>
            </VBox>
        </TitledPane>
    </VBox>
</HBox>
