<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrackingDataController">
   	<VBox maxHeight="Infinity" maxWidth="Infinity">
   		<VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
			<VBox.margin>
				<Insets left="50.0" right="50.0" />
			</VBox.margin>
         <TilePane alignment="CENTER" hgap="20.0" prefColumns="2" prefRows="2" prefTileHeight="350.0" prefTileWidth="350.0" vgap="10.0" VBox.vgrow="ALWAYS">
            <children>
   				<ScatterChart fx:id="s1" title="XY-Plane">
   					<xAxis>
   						<NumberAxis autoRanging="false" label="X" lowerBound="-500.0" side="BOTTOM" tickUnit="100.0" upperBound="500.0" />
   					</xAxis>
   					<yAxis>
   						<NumberAxis autoRanging="false" label="Y" lowerBound="-500.0" minorTickVisible="false" side="LEFT" tickUnit="100.0" upperBound="500.0" />
   					</yAxis>
   				</ScatterChart>
   				<ScatterChart fx:id="s2" title="ZY-Plane">
   					<xAxis>
   						<NumberAxis autoRanging="false" label="Z" lowerBound="-500.0" side="BOTTOM" tickUnit="100.0" upperBound="500.0" />
   					</xAxis>
   					<yAxis>
   						<NumberAxis autoRanging="false" label="Y" lowerBound="-500.0" side="LEFT" tickUnit="100.0" upperBound="500.0" />
   					</yAxis>
   				</ScatterChart>
   				<ScatterChart fx:id="s3" title="XZ-Plane">
   					<xAxis>
   						<NumberAxis autoRanging="false" label="X" lowerBound="-500.0" side="BOTTOM" tickUnit="100.0" upperBound="500.0" />
   					</xAxis>
   					<yAxis>
   						<NumberAxis autoRanging="false" label="Z" lowerBound="-500.0" side="LEFT" tickUnit="100.0" upperBound="500.0" />
   					</yAxis>
   				</ScatterChart>
               <VBox>
                  <children>
      						<AnchorPane prefHeight="266.0" prefWidth="350.0">
      							<children>
      								<Group fx:id="meshGroup" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      							</children>
      						</AnchorPane>
         				<GridPane alignment="CENTER" prefHeight="86.0" prefWidth="350.0">
         					<columnConstraints>
         						<ColumnConstraints hgrow="SOMETIMES" />
                           <ColumnConstraints hgrow="SOMETIMES" />
         					</columnConstraints>
         					<rowConstraints>
         						<RowConstraints minHeight="10.0" percentHeight="77.0" vgrow="SOMETIMES" />
         					</rowConstraints>
         					<children>
         						<VBox fx:id="posBox" alignment="TOP_CENTER">
         							<Label text="Position" />
         						</VBox>
         						<VBox fx:id="rotBox" alignment="TOP_CENTER" GridPane.columnIndex="1">
         							<Label text="Rotation" />
         						</VBox>
         					</children>
         				</GridPane>
                  </children>
               </VBox>
            </children>
         </TilePane>
         <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
				<HBox alignment="CENTER">
					<ToggleButton mnemonicParsing="false" onAction="#onConnectButtonClicked" styleClass="green-toggle-button" text="Connect via OpenIGTLink (localhost)">
				 <graphic>
							<ProgressIndicator fx:id="connectionIndicator" maxHeight="25.0" maxWidth="25.0" visible="false" />
				 </graphic>
			  </ToggleButton>
				</HBox>
				<Button fx:id="loadCSVBtn" alignment="CENTER" mnemonicParsing="false" onAction="#loadCSVFile" text="Load CSV" GridPane.columnIndex="1" />
				<Button fx:id="visualizeTrackingBtn" alignment="CENTER" mnemonicParsing="false" onAction="#visualizeTracking" text="Start Tracking and Visualization" GridPane.rowIndex="1" />
				<ToggleButton fx:id="freezeTglBtn" mnemonicParsing="false" onAction="#freezeVisualization" text="Freeze / Unfreeze" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         </GridPane>
   		</VBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   	</VBox>
</ScrollPane>
