<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualizationController">
    <content>
        <VBox maxHeight="Infinity" maxWidth="Infinity">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                    <children>
                        <TilePane alignment="CENTER" hgap="20.0" prefColumns="1" prefRows="1" prefTileHeight="710.0" prefTileWidth="720.0" vgap="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox>
                                    <children>
                                        <AnchorPane minHeight="600.0" minWidth="800.0">
                                            <children>
                                                <Group fx:id="meshGroup" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                              <ToolBar pickOnBounds="false">
                                <items>
                                    <ButtonBar prefWidth="200.0">
                                       <buttons>
                                          <Label text="Tracker Size:" />
                                                    <Slider fx:id="trackerSlider" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" min="1.0" minorTickCount="0" onMouseDragged="#setTrackerSize" value="10.0" />
                                       </buttons>
                                    </ButtonBar>
                                    <ButtonBar prefWidth="200.0">
                                       <buttons>
                                          <Label text="Tracker Color:" />
                                                    <ColorPicker fx:id="colorPicker" onAction="#setTrackerColor">
                                             <value>
                                                <Color red="1.0" />
                                             </value>
                                          </ColorPicker>
                                       </buttons>
                                    </ButtonBar>
                                    <ButtonBar prefWidth="375.0">
                                       <buttons>
                                          <Label text="3D-Model:" />
                                          <ToggleButton fx:id="cullBack" mnemonicParsing="false" onAction="#toggleCullFace" text="Cull Back" />
                                          <ToggleButton fx:id="wireframe" mnemonicParsing="false" onAction="#toggleWireframe" text="Wireframe" />
                                       </buttons>
                                    </ButtonBar>
                                </items>
                              </ToolBar>
                                    </children>
                                </VBox>
                            </children>
                        </TilePane>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="45.0" minHeight="9.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Button fx:id="start" layoutX="128.0" layoutY="2.0" mnemonicParsing="false" onAction="#startTracking" text="Start" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="2.0" />
                                        <ToggleButton fx:id="pauseTglBtn" layoutX="173.0" layoutY="2.0" mnemonicParsing="false" onAction="#pauseVisualization" text="Pause" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="2.0" />
                                    </children>
                                </AnchorPane>
                                <Button fx:id="loadStlFile" mnemonicParsing="false" onAction="#loadSTLFile" text="Load STL" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
