<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="800.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualizationController">
    <VBox maxHeight="Infinity" maxWidth="Infinity">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <SplitPane dividerPositions="0.15, 0.3" >
            <AnchorPane minWidth="100.0">
                <TreeView fx:id="stlTreeView" layoutX="-1.0" layoutY="-1.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="770.0" />
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0">
                <VBox fx:id="trackerVBox" alignment="TOP_CENTER" disable="true" prefHeight="748.0" prefWidth="143.0">
                    <TextField fx:id="trackerTextField" prefHeight="37.0" prefWidth="143.0" />
                    <VBox fillWidth="false" prefHeight="42.0" prefWidth="748.0" spacing="10.0">
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="Tracker Size:" textAlignment="CENTER" />
                        <Slider fx:id="trackerSlider" blockIncrement="1.0" majorTickUnit="1.0" max="20.0" min="1.0" minorTickCount="0" onMouseDragged="#setTrackerSize" value="10.0" />
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="63.0" prefWidth="143.0" spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="143.0" text="Tracker Color:" wrapText="true" />
                        <ColorPicker fx:id="trackerColorPicker" onAction="#setTrackerColor" prefHeight="25.0" prefWidth="80.0">
                            <value>
                                <Color red="0.9490196108818054" green="0.9490196108818054" blue="0.9490196108818054" />
                            </value>
                        </ColorPicker>
                    </VBox>
                    <HBox alignment="CENTER" prefHeight="22.0" prefWidth="143.0">
                        <CheckBox fx:id="trackingVisibleCB" mnemonicParsing="false" onAction="#setTrackerVisibility" selected="true" text="Show Tracker" />
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="22.0" prefWidth="143.0">
                        <CheckBox fx:id="needleProjectionCB" mnemonicParsing="false" onAction="#setProjectionVisibility" text="Needle Projection" />
                    </HBox>
                </VBox>
                <VBox fx:id="stlVBox" disable="true" layoutY="1.0" prefHeight="748.0" prefWidth="143.0" visible="false">
                    <TextField fx:id="stlLabel" prefHeight="37.0" prefWidth="143.0"/>
                    <VBox alignment="CENTER" prefHeight="63.0" prefWidth="143.0" spacing="10.0">
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="STL Color:" />
                        <ColorPicker fx:id="stlColorPicker" onAction="#setSTLColor" prefHeight="25.0" prefWidth="80.0">
                            <value>
                                <Color red="0.9490196108818054" green="0.9490196108818054" blue="0.9490196108818054" />
                            </value>
                        </ColorPicker>
                    </VBox>
                    <HBox alignment="CENTER" prefHeight="22.0" prefWidth="143.0">
                        <CheckBox fx:id="stlVisibleCB" mnemonicParsing="false" onAction="#setSTLVisibility" selected="true" text="Visible" />
                    </HBox>
                </VBox>
            </AnchorPane>
              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="700.0">
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
                      <Group fx:id="meshGroup" onMouseClicked="#focus" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
                  <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false">
                      <ButtonBar>
                          <buttons>
                              <Label text="3D-Model:" />
                              <ToggleButton fx:id="cullBack" mnemonicParsing="false" onAction="#toggleCullFace" text="Cull Back" />
                              <ToggleButton fx:id="wireframe" mnemonicParsing="false" onAction="#toggleWireframe" text="Wireframe" />
                          </buttons>
                      </ButtonBar>
                  </ToolBar>
                  <HBox alignment="CENTER" spacing="20.0">
                      <TitledPane collapsible="false" text="Tracking">
                          <HBox>
                              <Button fx:id="start" mnemonicParsing="false" onAction="#startTracking" text="Start">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </Button>
                              <ToggleButton fx:id="pause" mnemonicParsing="false" onAction="#pauseVisualization" text="Pause">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </ToggleButton>
                          </HBox>
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                      </TitledPane>
                      <TitledPane collapsible="false" text="View">
                          <VBox alignment="CENTER">
                              <Button fx:id="resetView" mnemonicParsing="false" onAction="#resetView" text="Reset Camera">
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </Button>
                              <Button fx:id="selectMatrixFile" alignment="CENTER" mnemonicParsing="false" onAction="#selectMatrixFile" text="Load Matrix">
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </Button>
                     <Label fx:id="selectedMatrixFile" text="current">
                        <font>
                           <Font size="8.0" />
                        </font>
                     </Label>
                          </VBox>
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                      </TitledPane>
                      <TitledPane collapsible="false" text="Content">
                          <VBox>
                              <HBox>
                                  <Button fx:id="addStlFile" mnemonicParsing="false" onAction="#addSTLFile" text="Load STL model">
                                      <HBox.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                      </HBox.margin>
                                  </Button>
                                  <Button fx:id="addPath" mnemonicParsing="false" onAction="#addPathVisualisation" text="Load Puncture Path">
                                      <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                      </HBox.margin>
                                  </Button>
                              </HBox>
                              <Separator minHeight="10" />
                              <HBox alignment="CENTER">
                                  <Button fx:id="clearFiles" mnemonicParsing="false" onAction="#clearFiles" text="Remove all" textFill="RED" />
                              </HBox>
                          </VBox>
                      </TitledPane>
                  </HBox>
              </VBox>
        </SplitPane>
    </VBox>
</ScrollPane>
